resources:
# speech server and workers
- priority-classes.yaml
- api-service.yaml
- api-deployment.yaml
- web-deployment.yaml
- web-service.yaml
# api service config
- config.yaml
# other
- nvidia-device-plugin-ds.yaml
